@font-face {
  font-display: swap; 
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/mulish-v12-cyrillic_latin-regular.woff2') format('woff2'); 
}

@font-face {
  font-display: swap; 
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/mulish-v12-cyrillic_latin-600.woff2') format('woff2'); 
}

@font-face {
  font-display: swap; 
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/mulish-v12-cyrillic_latin-900.woff2') format('woff2'); 
}

html {
  box-sizing: border-box;
}

*, 
*::before, 
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.1;
  background: #F8E8E2 url('../img/bg.svg') no-repeat top/contain;
  color: #000000;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, 
h2, 
h3, 
p, 
fieldset {
  margin: 0;
}

/* common */

.container {
  --width: 1180px;
  --padding: 30px;
  margin: 0 auto;
  max-width: calc(var(--width) + (var(--padding) * 2));
  padding: var(--padding);
}

.btn {
  padding: 12px 28px;
  color: #fff;
  border-radius: 40px;
  background-color:  #F44;
  box-shadow: 0px 4px 20px 0px #FA5A5A;
}

.text-red {
  color: #f44;
}

/* header */

.header {
  padding: 36px 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__btns {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header__btn {
  display: block;
}

.header__btn-order {
  width: 24px;
  height: 24px;
}

/* hero */

.hero {
  padding: 30px 0 85px;
}

.hero__title {
  max-width: 880px;
  font-size: 84px;
  font-weight: 900;
}

.hero__cups {
  padding-top: 270px;
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.hero__cup {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 24px;
}

.hero__cup_pink {
  background-color: #FF196c;
}

.hero__cup_orange {
  margin-top: -70px;
  background-color: #FFB72A;
  align-self: flex-start
}

.hero__cup_green {
  background-color: #34B905;
}

.hero__img {
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
}

/* goods section */

.goods {
  padding: 60px 0 70px;
}

.goods__title {
  margin-bottom: 40px;
  font-size: 44px;
  font-weight: 900;
}

.goods__list {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  gap: 20px;
}


/* cocktail */

.cocktail {
  display: flex;
  flex-direction: column;
  padding: 12px;
  height: 100%;                              /*растянуть конент в карточке при увеличении*/
  background-color: #fff;
  border-radius: 32px;
}

.cocktail__img {
  width: 100%;
  border-radius: 24px;
}

.cocktail__content {
  padding: 12px;
  flex-grow: 1;                              /*растянуть конент в карточке при увеличении*/
  display: flex;
  flex-direction: column;
}

.cocktail__text {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2px 5px;
}

.cocktail__title {
  grid-row: 1/3;
  font-size: inherit;
  font-weight: 400;
}

.cocktail__price {
  font-weight: 600;
  text-align: end;
}

.cocktail__size {
  flex: 0 0 100%;
  font-weight: 600;
  font-size: 12px;
  color: #C1C1C1;
  text-align: end;
}

.cocktail__btn {
  margin-top: auto;          /* */
}

/* footer */

.footer {
  padding: 30px 0 32px;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'logo .' 'copyright developer';
  gap: 40px;
}

.footer__logo {
  grid-area: logo;
}

.footer__copyright {
  grid-area: copyright;
}

.footer__developer {
  grid-area: developer;
  justify-self: end;
  /* min-width: 230px; */
}

.footer__developer-item {
  margin-bottom: 10px;
}

.footer__developer-item:last-child {
  margin-bottom: 0;
}

.footer__developer-link {

}

/* modals */

.modal {
  position: fixed;
  inset: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow-y: auto;
  display: none;
}

.modal__main {
  margin: auto;
  cursor: default;
  width: 100%;
  max-width: 780px;
}

/* order */

.order {
  padding: 40px 60px;
  border-radius: 24px;
  background: #F8E8E2;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.order__title {
  margin-bottom: 40px;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
}

.order__list {
  margin-bottom: 40px;
}

.order__item {
  padding-top: 16px;
  padding-bottom: 16px;
  display: grid;
  grid-template-columns: 70px 1fr min-content;
  grid-template-areas: 
    'image info delete' 
    'image info price';
  gap: 12px;
  border-top: 1px solid #fff;
}

.order__item:last-child {
  border-bottom: 1px solid #fff;
}

.order__img {
  grid-area: image;
  max-width: 100%;
}

.order__info {
  grid-area: info;
}

.order__name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: inherit;
}

.order__topping-item {
  margin-bottom: 8px;
  color: #d5b4a8;
  font-size: 12px;
  font-weight: 600;
}

.order__topping-item:last-child {
  margin-bottom: 0;
}

.order__item-delete {
  grid-area: delete;
  justify-self: end;
  width: 24px;
  height: 24px;
  background-image: url('../img/delete.svg');
}

.order__item-price {
  grid-area: price;
  justify-self: end;
  align-self: end;
}

.order__price {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.order__price-title {
  font-weight: 600;
}

.order__total-price {
  font-weight: 600;
}

.order__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 20px;
}

.order__label {
  width: 100%;
}

.order__input {
  padding: 0 16px;
  width: 100%;
  height: 44px;
  border-radius: 8px;
  background-color: #fff;
  border: none;
}

.order__submit {
  justify-self: end;
  grid-column: 2/3;
}

@media (max-width: 1240px) {
  body {
    background-image: url('../img/bg-laptop.svg');
  }

  .container {
    --width: 880px;
  }

  .hero {
    padding-bottom: 30px;
  }

  .hero__title {
    max-width: 680px;
    font-size: 64px;
  }

  .hero__cups {
    padding-top: 216px;
  }

  .hero__cup_orange {
    margin-top: -50px;
  }

  .goods__list {
    grid-template-columns: repeat(3, 280px);
  }
}

@media (max-width: 940px) {
  body {
    background-image: url('../img/bg-tablet.svg');
    font-size: 14px;
  }

  .container {
    --width: 608px;
    --padding: 15px;
  }

  .btn {
    padding: 8px 20px;
    box-shadow: 0px 2px 10px 0px #FA5A5A;
  }

  .header {
    padding: 34px 0 20px;
  }

  .header__btn-order {
    margin-right: 24px;
  }

  .hero {
    padding-bottom: 46px;
  }

  .hero__title {
    max-width: 468px;
    font-size: 44px;
  }

  .hero__cups {
    padding-top: 112px;
    gap: 13px;
  }

  .hero__cup {
    border-radius: 12px;
  }

  .hero__img {
    bottom: 10%;
  }

  .goods {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .goods__title {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .goods__list {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
  }

  .cocktail {
    padding: 8px;
    border-radius: 12px;
  }

  .cocktail__img {
    margin-bottom: 8px;
    border-radius: 12px;
  }

  .cocktail__content {
    padding: 0;
  }

  .cocktail__text {
    margin-bottom: 16px;
    row-gap: 8px;
  }

  .cocktail__title {
    flex: 0 0 100%;
  }

  .cocktail__size {
    flex: auto;
    font-size: 10px;
  }

  .footer {
    padding-bottom: 24px;
  }

  .footer__container {
    gap: 24px;
  }

  .footer__developer {
    justify-self: start;
  }

  .footer__developer-item {
    margin-bottom: 6px;
  }
}

@media (max-width: 640px) {
  body {
    background-image: url('../img/bg-mobile.svg');
  }

  .header {
    padding: 31px 0;
  }

  .header__logo {
    width: 120px;
  }

  .header__btn {
    display: none;
  }

  .header__btn-order {
    margin-right: 0;
  }

  .hero {
    padding-top: 0;
    padding-bottom: 120px;
  }

  .hero__title {
    font-size: 36px;
  }

  .hero__cups {
    display: none;
  }

  .goods {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .goods__list {
    gap: 10px;
  }

  .footer__container {
    grid-template-areas: 'logo' 'copyright' 'developer';
    gap: 20px;
  }

  .footer__logo {
    width: 120px;
  }
}

